client_max_body_size 50m;

server {
  listen 80;

  root   /usr/share/nginx/html;

  # блокировка явных попыток RCE (Remote Code Exception) в URL
  if ($request_uri ~* (\/shell|\/bin\/sh|\/cmd\/|\/bash$|\.sh$|\.py$|\|wget\||\|\s*curl\||\;bash|//|\.\./)) {
    return 403;
  }

  # блокировка подозрительных параметров
  if ($query_string ~* (cmd=|exec=|wget=|curl=)) {
    return 403;
  }

  # Security headers
  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header Referrer-Policy "strict-origin-when-cross-origin";  

  # включение Gzip
  gzip on;
  gzip_min_length 1024;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/javascript text/xml text/javascript
  gzip_vary on;
  gzip_proxied any;
  gzip_disable "msie6";

  # ограничение доступа к /tmp и другим критичным папкам
  location ~ ^/(tmp|etc|var|root) {
    deny all;
  }

  location /api/mauth/ {
    proxy_pass http://mauth_app:3001;
  }

  location /api/informator/ {
    proxy_pass http://cr_info_app:3020;
  }

  # все остальные запросы
    location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
